# Waddles

./: .drone.yml  README.md  build.gradle  gradle.properties
src/main/java/nl/dyonb/waddles/: Waddles.java
src/main/java/nl/dyonb/waddles/client/: WaddlesClient.java  WaddlesModMenuIntegration.java
src/main/java/nl/dyonb/waddles/client/model/: AdeliePenguinModel.java
src/main/java/nl/dyonb/waddles/client/renderer/: AdeliePenguinRenderer.java
src/main/java/nl/dyonb/waddles/common/entity/: AdeliePenguinEntity.java
src/main/java/nl/dyonb/waddles/mixin/: DefaultBiomeFeaturesMixin.java
src/main/java/nl/dyonb/waddles/registry/: WaddlesConfig.java  WaddlesEntities.java  WaddlesItems.java  WaddlesSounds.java
src/main/resources/: fabric.mod.json  waddles.mixins.json
src/main/resources/assets/waddles/: sounds.json
src/main/resources/assets/waddles/lang/: de_de.json  en_us.json  fr_fr.json  ja_jp.json  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
